# Cognizant-Hands-On-Exercise

./: .gitignore  README.md
Module 1/Exercise 2/: .gitkeep
Week 1/Data Structures and Algorithms/Exercise 1 Inventory Management System/: InventoryManagement.java
Week 1/Data Structures and Algorithms/Exercise 2 E-commerce Platform Search Function/: EcommercePlatform.java
Week 1/Data Structures and Algorithms/Exercise 3 Sorting Customer Orders/: SortingOrders.java
Week 1/Data Structures and Algorithms/Exercise 4 Employee Management System/: EmployeeManagement.java
Week 1/Data Structures and Algorithms/Exercise 5 Task Management System/: TaskManagement.java
Week 1/Data Structures and Algorithms/Exercise 6 Library Management System/: LibraryManagement.java
Week 1/Data Structures and Algorithms/Exercise 7 Financial Forecasting/: FinancialForecast.java
Week 1/Design Principles & Patterns/Exercise 1/: SingletonPatternDemo.java
Week 1/Design Principles & Patterns/Exercise 1 Implementing the Singleton Pattern/: Logger.java  SingletonPatternDemo.java
Week 1/Design Principles & Patterns/Exercise 10 Implementing the MVC Pattern/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
Week 1/Module 1/Exercise 1/: Logger.java
Week 1/PL-SQL Programming/: Schema.sql
Week 2/Spring Data JPA/Exercise 2 Hibernate XML Config walkthrough/orm-learn/: pom.xml
Week 2/Spring Data JPA/Exercise 2 Hibernate XML Config walkthrough/orm-learn/src/main/java/com/cognizant/ormlearn/: EmployeeApplication.java
Week 2/Spring Data JPA/Exercise 2 Hibernate XML Config walkthrough/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Employee.java
Week 2/Spring Data JPA/Exercise 2 Hibernate XML Config walkthrough/orm-learn/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
Week 3/spring-learn/: pom.xml
(+84 files in other folders)
